# JetPack

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_apk_download.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
koin/: build.gradle
koin/src/main/: AndroidManifest.xml
lib_common/: build.gradle
lib_common/src/androidTest/java/com/ljh/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/ljh/lib_common/: MyAppGlideModule.java
lib_common/src/main/java/com/ljh/lib_common/base/: BaseApplication.java  BaseDialogFragment.java
lib_common/src/main/java/com/ljh/lib_common/image/: BitmapUtils.java  GlideCircleEdgeColorTransform.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageLoader.java
lib_common/src/main/java/com/ljh/lib_common/image/glide/: BlurTransformation.java  CircleEdgeColorTransform.java  DrawableCallBack.java
lib_common/src/main/java/com/ljh/lib_common/utils/: DownloadUtil.java  FileUtil.java  LogUtil.java  StorageUtil.java  UIUtil.java
lib_common/src/main/res/anim/: lib_common_bottom_in_300.xml  lib_common_bottom_out_300.xml
lib_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_common/src/test/java/com/ljh/lib_common/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
room/: build.gradle
room/schemas/com.ljh.room.db.AppDataBase/: 1.json
room/src/main/: AndroidManifest.xml
(+47 files in other folders)
